# knowledge-hub

./: .dockerignore  .env.example  .gitignore  .mcp.json  Dockerfile  README.md  docker-compose.yml  justfile  pom.xml
.devcontainer/: devcontainer.json  post-create.sh
.githooks/: pre-commit
.github/workflows/: ci.yml
docs/diagrams/: DIAGRAMS.md
docs/diagrams/d2/: CLASS-ACCESS.d2  CLASS-INDEXING.d2  CLASS-RETRIEVAL.d2  CODE-ENTITY-RELATIONS.d2  COMPONENT-DIAGRAM.d2  DATA-TRANSFORM-INDEXING.d2  DATA-TRANSFORM-RETRIEVAL.d2  DATA-TRANSFORM-SYNC.d2  DEPLOYMENT-ARCHITECTURE.d2  ERD.d2  FLOWCHART-IDENTIFICATION.d2  LOGICAL-ARCHITECTURE.d2  PIPELINE-INDEXING.d2  PIPELINE-INGESTION.d2  PIPELINE-RETRIEVAL.d2  PIPELINE-SYNC.d2
docs/report/: 0-GLOSSARY.md  0-acknowledgements.tex  0-appendix.tex  0-glossary.tex  0-preface.tex  0-summary.tex  1-INTRODUCTION.md  1-introduction.tex  10-API.md  2-FR.md  2-related.tex  3-NON-FR.md  3-requirements.tex  4-ARCHITECTURE.md  4-method.tex  5-CHUNKING.md  5-KNOWLEDGE-VERSIONING.md  5-architecture.tex  6-KNOWLEDGE-VERSIONING.md  6-implementation.tex  7-KNOWLEDGE-GRAPH.md  7-evaluation.tex  8-STORAGE.md  8-future-work.tex  9-RETRIEVAL.md  9-conclusion.tex  refs.bib
docs/usage/: USAGE.md
frontend/: .env.example  .gitignore  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.test.json  vite.config.ts
frontend/src/: index.css  vite-env.d.ts
frontend/src/app/: App.tsx  AppLayout.tsx  AppProviders.tsx  AuthenticatedApp.tsx  Providers.tsx  Router.tsx  app.router.tsx  useAppCommandItems.ts
frontend/src/features/access/: index.ts
frontend/src/features/access/api/: access.api.ts  access.keys.ts  access.mock.ts  credential.api.ts  grant.api.ts  policy.api.ts  principal.api.ts
frontend/src/features/access/components/: AccessGraph.tsx  AddPrincipalDialog.tsx  DefaultPolicyToggle.tsx  GrantSourceDialog.tsx  IssueCredentialDialog.tsx  PrincipalCredentialsPanel.tsx  PrincipalSourcesPanel.tsx  PrincipalTree.tsx  PrincipalsPanel.tsx
frontend/src/features/access/hooks/: useAccessGraphModel.ts  useAccessSelection.ts  useCredentials.ts  useDefaultPolicy.ts  useGrantSourceCandidates.ts  useGrants.ts  usePrincipalMutations.ts  usePrincipals.ts
frontend/src/features/access/lib/: principal.rules.ts  sourceNode.ts  tracePath.ts
frontend/src/features/access/pages/: AccessPage.tsx
frontend/src/features/access/types/: access.type.ts
frontend/src/features/auth/: ConnectScreen.tsx  ConnectionSwitcher.tsx  PrivateRoute.tsx  RequireConnection.tsx  index.ts
frontend/src/features/auth/api/: auth.api.ts
frontend/src/features/auth/components/: ConnectForm.tsx  ConnectionSwitcher.tsx  PrivateRoute.tsx
frontend/src/features/auth/hooks/: useConnect.ts
frontend/src/features/auth/pages/: ConnectPage.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/dashboard/api/: dashboard.api.ts  dashboard.keys.ts
frontend/src/features/dashboard/components/: AttentionPanel.tsx  RetrievalPanel.tsx  ServicesPanel.tsx  StatCard.tsx  SystemInfoPanel.tsx
frontend/src/features/dashboard/hooks/: useDashboardStats.ts  useSystemInfo.ts
frontend/src/features/dashboard/lib/: attention.rules.ts  attention.util.ts  health.util.ts
frontend/src/features/dashboard/pages/: DashboardPage.tsx
frontend/src/features/dashboard/types/: dashboard.type.ts
frontend/src/features/query/: index.ts
frontend/src/features/query/api/: query.api.ts  query.keys.ts  query.mock.ts
frontend/src/features/sources/: index.ts
frontend/src/lib/: config.ts  theme.init.ts
frontend/src/lib/api/: axios.ts  http.client.ts  system.api.test.ts  system.api.ts
frontend/src/lib/store/: connections.store.test.ts  connections.store.ts  header.store.ts
frontend/src/shared/: NotFoundPage.test.tsx
frontend/src/shared/components/: ErrorBoundary.tsx  NotFoundPage.tsx
frontend/src/shared/constants/: index.ts
frontend/src/shared/hooks/: useCopyToClipboard.ts  useFormReducer.ts  useInvalidateAllQueries.ts
frontend/src/shared/layout/: AppLayout.tsx
frontend/src/shared/lib/: datetime.utils.ts  navigation.utils.ts  renderLink.tsx
frontend/src/shared/theme/: ThemeToggle.tsx
frontend/src/shared/types/: navigation.type.ts  response.type.ts  system.type.ts
frontend/src/test/: setup.ts
frontend/tests/: setup.ts
frontend/tests/features/access/: PrincipalTree.test.tsx
frontend/tests/features/auth/: auth.api.test.ts
frontend/tests/features/dashboard/: health.util.test.ts
frontend/tests/features/sources/: sources.api.test.ts
frontend/tests/lib/: theme.init.test.ts
frontend/tests/lib/api/: system.api.test.ts
frontend/tests/lib/store/: connections.store.test.ts
frontend/tests/shared/: NotFoundPage.test.tsx
frontend/tests/shared/components/: NotFoundPage.test.tsx
frontend/tests/shared/lib/: datetime.utils.test.ts  navigation.utils.test.ts
perf/: .gitignore  Makefile  README.md  compose.perf.yml  requirements.txt  run.py
perf/config/: scenarios.yaml  settings.yaml  thresholds.yaml
perf/data/: gold-set.json  principals.yaml  queries.yaml  secret-patterns.yaml  sources.yaml
perf/data/corpus/: bearer-token-auth.md  bm25-lexical-search.md  cache-eviction-ttl.md  cypher-query-language.md  dependency-injection.md  document-chunking.md  hnsw-index.md  mcp-tool-protocol.md  openapi-documentation.md  retry-backoff.md  rfc7807-problem-detail.md  rrf-vs-scores.md  semantic-versioning.md  structured-logging.md  vector-embeddings.md
perf/data/incremental/: doc-1.md  doc-2.md  doc-3.md  doc-4.md  doc-5.md
perf/harness/: __init__.py  client.py  config.py  context.py  metrics.py  report.py  seed.py
perf/harness/scenarios/: __init__.py  acl_overhead.py  availability.py  concurrency.py  config_propagation.py  incremental.py  latency.py  memory.py  quality.py  secret_scan.py
src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/resources/: application.yml
src/test/resources/eval/: gold-set-git.json  gold-set.json
(+470 files in other folders)
